server.error.whitelabel.enabled=true
server.error.path=/error

# 오류 관련 내부 정보들을 고객에게 노출하는 것은 좋지 않다
#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param
